@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter";
}
body,html{
    width: 100%;
   min-height: 100vh;
   color: #000;
   font-size: clamp(16px, 1vw, 20px);
   /* background-image: linear-gradient(to bottom, #f5f3ff, #fff7ed, transparent); */
     background: linear-gradient(
    to bottom,
    #f5f3ff,   
    #fff7ed,   
    transparent
    );
}
body::-webkit-scrollbar {
         width: 4px;
}

body::-webkit-scrollbar-thumb{
    background-color: #333;
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #fff;
    height: 75px;
    border-radius: 12px;
    width: 96%;
    margin: 3rem auto;
}
.nav-btn{
    border: none;
    background: transparent;
}
.logo{
    font-weight: bold;
    color: #5e3a00;
    flex: 1;
}

.nav-menu{
    display: flex;
    gap: 40px;
    flex: 1;
    justify-content: center;
    
}

.nav-menu a{
    text-decoration: none;
    color: #000;
    text-transform:uppercase;
    font-weight: 500;
}

.nav-menu a:hover{
    color:#3238F2;
}

.nav-button{
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    flex: 1;
    
}
.nav-button button{
    padding: .5rem 2rem;
    border-radius: 8px;
    
    font-weight: 500;
    font-size: medium;
}
.sign-in{
    background-color: #3238F2;
    color: white;
    border: none;
}
.sign-in:hover{
    opacity: .8;
}
.sign-up{
    background-color: #fff;
    color: #000;
    border: 1px solid #3238F2;
}
.sign-up:hover{
    background-color: rgb(214, 206, 197);
}
.nav-dialog{
  position: fixed;
  inset: 0;
  background: #fff;
  display: none;
  border-radius: 12px;
  width: 96%;
  margin: 3rem auto;
  z-index: 22;

  height: 100vh;
  
}

.dialog-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #f9f6f6;
    height: 75px;

}

.dialog-menu{
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    gap: 12px;
}
.dialog-menu a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px;
}

.dialog-menu a:hover{
    background-color: rgb(234, 225, 225);
}
.dialog-button{
    padding: 20px 40px;
    display: flex;
    gap: 12px;
}
.dialog-button button{
    padding: .5rem 2rem;
    border-radius: 8px;
    border: none;
    font-weight: 500;
    font-size: medium;
}
.dialog-button .sign-up{
    border: 1px solid #3238F2;
}

.view-1{
    width: 100%;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.features{
    display: none;
    margin-bottom: 3rem;
}
.items{
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: 0.5;
    justify-content: center;
    cursor: pointer;
}
.items:hover{
    opacity: 1;
}

.view-1 h1{
    font-size: 3rem;
    /* text-align: center; */
    font-weight: 800;
    line-height: 1.1;
    color: rgb(62, 61, 61);
    margin-bottom: 3rem;
}

.view-1 p{
    /* text-align: center; */
    font: 200;
    font-size: 1.2rem;
    line-height: 1.5;
    
}

.button-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 3rem;

}
.button-container button{
    width: 100%;
    border-radius: 12px;
    padding: 15px 0;
    font-size: 1.2rem;
    font-weight: 600;
}
.enroll{
    background-color: #3238F2;
    color: #fff;
    border: none;
}
.enroll:hover{
    opacity: .8;
}
.read{
    background-color: #fff;
    color: #000;
    border: 1px solid #3238F2;
}
.read:hover{
    background-color: rgb(234, 228, 222);
}
.items p{
    font-size: .9rem;
}
.view-2{
    width: 100%;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
}
.view-2 .about{
    background: linear-gradient(
    to bottom,
    #f5f3ff,   /* purple-50 */
    #ede5dd,   /* orange-50 */
    #e7e5ea
  );
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
    margin-bottom: 1rem;
    justify-content: center;
    border-radius: 12px;
}
.view-2 .about .inside-about{
    display: flex;
    gap: 1rem;
}
.view-2 .about .inside-about i{
    border: 1px solid #e0d7f9;
}
.view-2 .about:hover{
    border: 2px solid  #b0acba;
}

.view-3{
    width: 100%;
}  
.view-3 h1{
    font-size: 1.8rem;
    color: #333;
    font-weight: 700;
    padding: 0 20px;
}
.testimonals{
    width: 100%;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    
}
.testimonals .user{
    display: flex;
    gap: 2rem;
    border-radius: 12px;
    padding: 3rem 1rem;
    background: linear-gradient(
    to bottom,
    #f5f3ff, 
    #fff7ed,
    #f5f3ff  
    
  );
}
.testimonals .user:hover{
     border: 2px solid  #b0acba;
}

.review{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap: 1rem;
    justify-content: center;
}
.user img{
    height: 200px;
    width: 200px;
    border-radius: 12px;
    object-fit: cover;
}
.view-4{
    width: 100%;
}
.view-4 h1{
    font-size: 1.8rem;
    color: #333;
    font-weight: 700;
    padding: 0 20px;
    text-align: center;
}
.all-plan{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.plans{
    background-color: #e7e5ea;
    padding: 2rem 2rem;
    margin: 2rem 2rem;
    border-radius: 12px;
    width: 90%;
}
.plans:hover{
    border: 1px solid #333;
}
.price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.price h3{
    font-size: 1.5rem;
}
.price div{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: .5rem;
    font-size: 1.5rem;
}
.price div h1{
    padding: 0;
}
.about{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.about .about-in{
    display: flex;
    gap: .5rem;
    font-size: 1.3rem;
    opacity: .5;
}
/* .about-in p{
    
} */
.plans button{
    background-color: #333;
    color: #fff;
    padding: .7rem 0rem;
    border-radius: 12px;
    font-size: 1.2rem;
    width: 100%;
    margin-top: 2rem;
}
.footer{
    width: 100%;
    color: #fff;
    display: grid;
    padding: 2rem 2rem;
    gap: 10px;
    grid-template-areas: 
    "a b"
    "c d";
}
footer{
    background-color: #333;
}
.footer .part{
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}
.social-media{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 1.5rem;
    padding-bottom: 2rem;
    opacity: .8;
}
.social-media i:hover{
    transform: scale(1.5);
}
@media(min-width : 700px){ 
    .view-1 h1{
        font-size: 4rem;
        text-align: center;
    }
    .view-1 p{
        text-align: center;   
    }
    .button-container{
        flex-direction: row;
        width: fit-content;
    }
    .button-container button{
        width: auto;
        padding: 15px 100px;
    }
    .features{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px
    }
    .view-3 h1{
        text-align: center;
    }
    .plans{
        min-width: 25%;
    }
    .view-4 h1{
        text-align: center;
    }
    .footer{
        grid-template-areas: "a b c d";
    }
    .all-plan{
    flex-direction: row;
    }
}
@media(min-width : 1020px){
     .nav-btn{
        display: none;
    }
    .nav-dialog{
        display: none;
        z-index: -22;
    }
    .view-1 h1{
        font-size: 4rem;
    }
    .view-2{
        flex-direction: row;
        gap: 10px;
    }
    .view-3 .testimonals{
        justify-content: center;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
    }
    .user{
       max-width: 48%;
    }
    .plans{
        max-width: 25%;
    margin: 2rem 3rem;
   }
    
}
@media(max-width : 700px){
    .view-1 h1 .br{
        display: none;
    }
    .view-1 p br{
        display: none;
    }
    
}
@media(max-width : 1020px){
     .nav-menu{
        display: none;
    }
    .nav-button{
        display: none;
    }  
}